steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/aterriza-application/aterriza:v4'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/aterriza-application/aterriza:v4'

options:
  logging:
    # Aquí especifica el depósito de logs
    logsBucket: 'gs://aterriza-bucket'




